<!DOCTYPE html>
<html>
	<head> 
        <meta charset="UTF-8" />
		<title>Augmented Reality</title>
		<style>
            *{
            	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            #mainGameCanvas {
            	display: block;
                margin: 40px auto;
                outline: none;
                border: 5 px solid white;
            }

            #footer {
                width:950px;
                margin: 0 auto;
                text-align: center;
                color: #fff;
            }

            #footer a{
                color: #fff;
                font-family: 'Trebuchet MS', Helvetica, sans-serif;
                font-size: 11px;   
            }
        </style>
	</head>
	<body>

        <script src="JSARToolKit/src/NyAs3Utils.js"></script>
        <script src="JSARToolKit/src/FLARArrayUtil.js"></script>
        <script src="JSARToolKit/src/FLARException.js"></script>
        <script src="JSARToolKit/src/FLARMat.js"></script>
        <script src="JSARToolKit/src/FLARRgbPixelReader.js"></script>
        <script src="JSARToolKit/src/NyARHistogramAnalyzer.js"></script>
        <script src="JSARToolKit/src/NyARPca2d.js"></script>
        <script src="JSARToolKit/src/NyARRasterReader.js"></script>
        <script src="JSARToolKit/src/NyARTypes.js"></script>
        <script src="JSARToolKit/src/FLARRasterFilter.js"></script>
        <script src="JSARToolKit/src/FLARTypes.js"></script>
        <script src="JSARToolKit/src/NyARLabel.js"></script>
        <script src="JSARToolKit/src/FLARLabeling.js"></script>
        <script src="JSARToolKit/src/NyARParam.js"></script>
        <script src="JSARToolKit/src/FLARParam.js"></script>
        <script src="JSARToolKit/src/NyARRaster.js"></script>
        <script src="JSARToolKit/src/FLARRaster.js"></script>
        <script src="JSARToolKit/src/NyARCode.js"></script>
        <script src="JSARToolKit/src/FLARCode.js"></script>
        <script src="JSARToolKit/src/NyARMatch.js"></script>
        <script src="JSARToolKit/src/NyARRasterAnalyzer.js"></script>
        <script src="JSARToolKit/src/FLARRasterAnalyzer.js"></script>
        <script src="JSARToolKit/src/NyARRasterFilter.js"></script>
        <script src="JSARToolKit/src/NyARSquareDetect.js"></script>
        <script src="JSARToolKit/src/FLARSquareDetect.js"></script>
        <script src="JSARToolKit/src/NyARTransMat.js"></script>
        <script src="JSARToolKit/src/FLARTransMat.js"></script>
        <script src="JSARToolKit/src/NyARUtils.js"></script>
        <script src="JSARToolKit/src/NyARIdMarker.js"></script>
        <script src="JSARToolKit/src/NyARPickup.js"></script>
        <script src="JSARToolKit/src/FLARProcessor.js"></script>
        <script src="JSARToolKit/src/NyARDetector.js"></script>
        <script src="JSARToolKit/src/FLARDetector.js"></script>
        <script src="JSARToolKit/src/FLARIdMarkerDetector.js"></script>
        <script src="JSARToolKit/src/NyARSingleMarkerProcesser.js"></script>
        <script src="JSARToolKit/src/NyUtils.js"></script>
        <script src="magi/src/magi.js"></script>
        <!--<script src="JSARToolKit/JSARToolKit.min.js"></script>-->
        <script src="app.js"></script>
	</body>
</html>